DATABASE_URL=mongodb+srv://maximebertuzzi:Blunt.68@cluster0.ghadp.mongodb.net/influenca
NEXTAUTH_SECRET="RcG/HIZtqvnW6hCbhoE6z29CxFmGQrzTSx295w0agfM="
NEXTAUTH_URL=https://influenca.vercel.app
NEXT_PUBLIC_API_URL=https://influenca.vercel.app/api
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=de8dxcicf
CLOUDINARY_API_KEY=216243196471798
CLOUDINARY_API_SECRET=IGGULsiPqqrqu0xWypsAiwf70b8
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
PRISMA_CLIENT_ENGINE_TYPE=library